# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Configuracion para la primera base de datos

# Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Puerto de Servicio Local
server.port = 8087

# Puerto de servicio AWS
#server.port = 5000


# Conexion DB en nube
spring.datasource.url=jdbc:mysql://sirpym.cpkwqc2ik9os.us-east-1.rds.amazonaws.com:3306/sirpym
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
