# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Configuracion para la primera base de datos

# Conexion DB Local
#spring.datasource.url=jdbc:mysql://localhost:3307/sirpym
#spring.datasource.username=root
#spring.datasource.password=admin

# Conexion DB MySql en nube
spring.datasource.url=jdbc:mysql://bkujonkg5ndl7scuidtt-mysql.services.clever-cloud.com:3306/bkujonkg5ndl7scuidtt
spring.datasource.username=uynmdjswvhvbh73q
spring.datasource.password=OjYgax3n6Mt79aoq7m60

# Conexion DB en nube
#spring.datasource.url=jdbc:mysql://sisgacotizaciones.cfkpjvnvvgsj.us-east-2.rds.amazonaws.com:3306/sisga_cotizaciones
#spring.datasource.username=root
#spring.datasource.password=admin123

# Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Puerto de Servicio Local
server.port = 8087

# Puerto de servicio AWS
#server.port = 5000

